BASE_URL=http://localhost:3000
MAGENTO_TOKEN=wjhderi1he0ky1lwtx9g7pgvncyyj1kk
MAGENTO_BASE_URL=https://dev-mdc.central.co.th/rest/

REDIS_ENDPOINT=127.0.0.1
REDIS_PORT=6379
REDIS_DB=2
REDIS_EXPIRE_OTHER=120
REDIS_EXPIRE_GET_PRODUCTS=120
REDIS_EXPIRE_CMS=120
REDIS_EXPIRE_OTHER=120

SMTP_DOMAIN=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=GMAIL_USER
SMTP_PASSWORD=SMTP_SITE_KEY

CONTACT_US_EMAIL=EMAIL@CENTRAL.COM
